NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtaG9ybmV0LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DPyaYN6qDG5E9mJjjHShZNnNbRoXsoonNVXMi054P0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q0liAP9PiWBkYhE9yzs4CHvSiDl6xqdGmakKhyaGI56NX1oztenRQkep6S99AhhfDdJ2GGvjpisqhDWQwGqLoHQ00AteGsNOO
STRIPE_SECRET_KEY=sk_test_51Q0liAP9PiWBkYhEFHMEMCxB8FYXxTedR7AN6UJpT8u45QPEOJRdB9mVt0l6FRrtdVwknjzMmJJqqA3NS5Poue8u00lYEDKNuK